export enum Translation {
	LANGUAGE = 'language',
	RETURN = 'return',
	CREATE = 'create',
	SEARCH = 'search',
	REMOVE_SELECTED = 'remove.selected',
	LOADING = 'loading',
	SHOW = 'show',
	SHOW_ALL = 'show_all',
	HIDE = 'hide',
	EDIT = 'edit',
	DELETE = 'delete',
	HELLO = 'hello',
	PROFILE = 'profile',
	SAVE = 'save',
	CANCEL = 'cancel',
	LOGO = 'logo',
	AVATAR = 'avatar',
	LOGOUT = 'logout',
	SUPPORT = 'support',
	TOTAL_QUESTIONS = 'total.questions',
	BACK_BUTTON = 'back.button',
	EXPAND = 'expand',
	COLLAPSE = 'collapse',
	AUTHOR = 'author',
	/* Header*/
	HEADER_MENU_CHOOSE_MEMBERSHIP = 'header.menu.membership',
	HEADER_MENU_SETTINGS = 'header.menu.settings',
	/* Sidebar */
	SIDEBAR_CLOSE = 'sidebar.close',
	SIDEBAR_OPEN = 'sidebar.open',
	SIDEBAR_MENU_MAIN = 'sidebar.menu.main',
	SIDEBAR_MENU_PLATFORM = 'sidebar.menu.platform',
	SIDEBAR_MENU_ADMIN = 'sidebar.menu.admin',
	SIDEBAR_MENU_SPECIALIZATIONS = 'sidebar.menu.specializations',
	SIDEBAR_MENU_USERS = 'sidebar.menu.users',
	SIDEBAR_MENU_EDUCATION_TITLE = 'sidebar.menu.education.title',
	SIDEBAR_MENU_EDUCATION_INTERVIEW = 'sidebar.menu.education.interview',
	SIDEBAR_MENU_WIKI_TITLE = 'sidebar.menu.wiki.title',
	SIDEBAR_MENU_WIKI_RESOURCES_TITLE = 'sidebar.menu.wiki.resources',
	SIDEBAR_MENU_QUESTIONS = 'sidebar.menu.questions',
	SIDEBAR_MENU_RESOURCES = 'sidebar.menu.resources',
	SIDEBAR_MENU_SKILLS = 'sidebar.menu.skills',
	SIDEBAR_MENU_COLLECTIONS = 'sidebar.menu.collections',
	SIDEBAR_MENU_COMPANIES = 'sidebar.menu.companies',
	SIDEBAR_MENU_ANALYTICS = 'sidebar.menu.analytics',

	/* Stub */
	STUB_FILTER_TITLE = 'stub.filter.text',
	STUB_FILTER_SUBMIT = 'stub.filter.submit',

	/* Modal */
	MODAL_BLOCK_TITLE = 'modal.block.title',
	MODAL_BLOCK_DESCRIPTION = 'modal.block.description',
	MODAL_DELETE_TITLE = 'modal.delete.title',
	MODAL_ACTIONS_OK = 'modal.actions.ok',
	MODAL_ACTIONS_CANCEL = 'modal.actions.cancel',

	FILE_LOADER_LINK = 'file.loader.link',
	FILE_LOADER_TEXT = 'file.loader.text',
	FILE_LOADER_TYPES_PHOTO = 'file.loader.types.photo',
	FILE_LOADER_LIMIT = 'file.loader.limit',

	SETTINGS = 'settings',
	CRUMBS_PROFILE = 'crumbs.profile',
	CRUMBS_PROFILE_EDITING = 'crumbs.profile.editing',
	CRUMBS_INTERVIEW = 'crumbs.interview',
	CRUMBS_INTERVIEW_CREATION = 'crumbs.interview.creation',
	CRUMBS_INTERVIEW_PREPARATION = 'crumbs.interview.preparation',
	CRUMBS_INTERVIEW_HISTORY = 'crumbs.interview.history',
	CRUMBS_INTERVIEW_RESULT = 'crumbs.interview.result',
	CRUMBS_INTERVIEW_STATISTIC = 'crumbs.interview.statistic',
	CRUMBS_QUESTIONS_LIST = 'crumbs.questions.list',
	CRUMBS_QUESTION_DETAIL = 'crumbs.question.detail',
	CRUMBS_COLLECTIONS_LIST = 'crumbs.collections.list',
	CRUMBS_COLLECTIONS_DETAIL = 'crumbs.collection.detail',
	CRUMBS_QUIZ = 'crumbs.quiz',
	CRUMBS_WIKI = 'crumbs.wiki',
	CRUMBS_RESOURCES = 'crumbs.resources',
	CRUMBS_RESOURCES_MY = 'crumbs.resources.my',

	/* Validation */
	VALIDATION_REQUIRED = 'validation.required',
	VALIDATION_EMAIL = 'validation.email',
	VALIDATION_LENGTH_MIN = 'validation.length.min',
	VALIDATION_LENGTH_MAX = 'validation.length.max',
	VALIDATION_PASSWORD_WEAK = 'validation.password.weak',
	VALIDATION_PASSWORD_SIMILAR = 'validation.password.similar',
	VALIDATION_PRIVACY = 'validation.privacy',
	VALIDATION_PARAMETER = 'validation.parameter',
	VALIDATION_FILE_SIZE = 'validation.file.size',
	VALIDATION_FILE_TYPE = 'validation.file.type',
	VALIDATION_LINK = 'validation.link',

	/* Toast */
	TOAST_TITLE_SUCCESS = 'toast.title.success',
	TOAST_TITLE_WARNING = 'toast.title.warning',
	TOAST_TITLE_ERROR = 'toast.title.error',
	TOAST_QUESTIONS_LEARNED_SUCCESS = 'toast.questions.learned.success',
	TOAST_QUESTIONS_LEARNED_FAILED = 'toast.questions.learned.failed',
	TOAST_QUESTIONS_FAVORITE_SUCCESS = 'toast.questions.favorite.success',
	TOAST_QUESTIONS_FAVORITE_FAILED = 'toast.questions.favorite.failed',
	TOAST_QUESTIONS_RESET_FAVORITE_SUCCESS = 'toast.questions.reset.favorite.success',
	TOAST_QUESTIONS_RESET_FAVORITE_FAILED = 'toast.questions.reset.favorite.failed',
	TOAST_QUESTIONS_DELETE_SINGLE_SUCCESS = 'toast.questions.delete.single.success',
	TOAST_QUESTIONS_DELETE_SINGLE_FAILED = 'toast.questions.delete.single.failed',
	TOAST_QUESTIONS_DELETE_MULTIPLE_SUCCESS = 'toast.questions.delete.multiple.success',
	TOAST_QUESTIONS_DELETE_MULTIPLE_FAILED = 'toast.questions.delete.multiple.failed',
	TOAST_SKILLS_DELETE_SINGLE_SUCCESS = 'toast.skills.delete.single.success',
	TOAST_SKILLS_DELETE_SINGLE_FAILED = 'toast.skills.delete.single.failed',
	TOAST_SKILLS_DELETE_MULTIPLE_SUCCESS = 'toast.skills.delete.multiple.success',
	TOAST_SKILLS_DELETE_MULTIPLE_FAILED = 'toast.skills.delete.multiple.failed',
	TOAST_SPECIALIZATIONS_DELETE_SINGLE_SUCCESS = 'toast.specializations.delete.single.success',
	TOAST_SPECIALIZATIONS_DELETE_SINGLE_FAILED = 'toast.specializations.delete.single.failed',
	TOAST_SPECIALIZATIONS_DELETE_MULTIPLE_SUCCESS = 'toast.specializations.delete.multiple.success',
	TOAST_SPECIALIZATIONS_DELETE_MULTIPLE_FAILED = 'toast.specializations.delete.multiple.failed',
	TOAST_PROFILE_UPDATE_SUCCESS = 'toast.profile.update.success',
	TOAST_PROFILE_UPDATE_FAILED = 'toast.profile.update.failed',
	TOAST_PROFILE_CREATE_SUCCESS = 'toast.profile.create.success',
	TOAST_PROFILE_CREATE_FAILED = 'toast.profile.create.failed',
	TOAST_PROFILE_DELETE_SUCCESS = 'toast.profile.delete.success',
	TOAST_PROFILE_DELETE_FAILED = 'toast.profile.delete.failed',
	TOAST_PROFILE_SET_FAILED = 'toast.profile.set.failed',
	TOAST_QUESTION_CREATE_SUCCESS = 'toast.questions.create.success',
	TOAST_QUESTION_CREATE_FAILED = 'toast.questions.create.failed',
	TOAST_QUESTION_EDIT_SUCCESS = 'toast.questions.edit.success',
	TOAST_QUESTION_EDIT_FAILED = 'toast.questions.edit.failed',
	TOAST_COLLECTION_DELETE_SUCCESS = 'toast.collections.delete.single.success',
	TOAST_COLLECTION_DELETE_FAILED = 'toast.collections.delete.single.failed',
	TOOLTIP_COLLECTION_DISABLED_INFO = 'tooltip.collections.disabled.info',
	TOAST_SKILL_CREATE_SUCCESS = 'toast.skills.create.success',
	TOAST_SKILL_CREATE_FAILED = 'toast.skills.create.failed',
	TOAST_SKILL_EDIT_SUCCESS = 'toast.skills.edit.success',
	TOAST_SKILL_EDIT_FAILED = 'toast.skills.edit.failed',
	TOAST_COLLECTION_EDIT_SUCCESS = 'toast.collections.edit.success',
	TOAST_COLLECTION_EDIT_FAILED = 'toast.collections.edit.failed',
	TOAST_SPECIALIZATION_CREATE_SUCCESS = 'toast.specializations.create.success',
	TOAST_SPECIALIZATION_CREATE_FAILED = 'toast.specializations.create.failed',
	TOAST_SPECIALIZATION_EDIT_SUCCESS = 'toast.specializations.edit.success',
	TOAST_SPECIALIZATION_EDIT_FAILED = 'toast.specializations.edit.failed',
	TOAST_AVATAR_UPDATE_SUCCESS = 'toast.avatar.update.success',
	TOAST_AVATAR_UPDATE_FAILED = 'toast.avatar.update.failed',
	TOAST_AVATAR_CREATE_SUCCESS = 'toast.avatar.create.success',
	TOAST_AVATAR_CREATE_FAILED = 'toast.avatar.create.failed',
	TOAST_AVATAR_DELETE_SUCCESS = 'toast.avatar.delete.success',
	TOAST_AVATAR_DELETE_FAILED = 'toast.avatar.delete.failed',
	TOAST_INTERVIEW_NEW_QUIZ_SUCCESS = 'toast.interview.new.quiz.success',
	TOAST_INTERVIEW_NEW_QUIZ_FAILED = 'toast.interview.new.quiz.failed',
	TOAST_INTERVIEW_FINISH_SUCCESS = 'toast.interview.finish.success',
	TOAST_INTERVIEW_FINISH_FAILED = 'toast.interview.finish.failed',
	TOAST_SETTINGS_SEND_VERIFICATION_EMAIL_FAILED = 'toast.settings.sendVerificationEmail.failed',
	TOAST_CHANGE_PASSWORD_SUCCESS = 'toast.password.change.success',
	TOAST_CHANGE_PASSWORD_FAILED = 'toast.password.change.failed',
	TOAST_CHANGE_PASSWORD_FAILED_EMAIL = 'toast.password.change.failed.email',
	TOAST_SUCCESSFULLY_CHANGE_PASSWORD = 'toast.auth.resetPassword.success',
	TOAST_ERROR_CHANGE_PASSWORD = 'toast.auth.resetPassword.failed',
	TOAST_AUTH_LOGIN_FAILED = 'toast.auth.login.failed',
	TOAST_COLLECTION_CREATE_SUCCESS = 'toast.collections.create.success',
	TOAST_COLLECTION_CREATE_FAILED = 'toast.collections.create.failed',
	TOAST_COMPANY_CREATE_SUCCESS = 'toast.companies.create.success',
	TOAST_COMPANY_CREATE_FAILED = 'toast.companies.create.failed',
	TOAST_COMPANIES_DELETE_SINGLE_SUCCESS = 'toast.companies.delete.single.success',
	TOAST_COMPANIES_DELETE_SINGLE_FAILED = 'toast.companies.delete.single.failed',
	TOAST_COMPANIES_DELETE_MULTIPLE_SUCCESS = 'toast.companies.delete.multiple.success',
	TOAST_COMPANIES_DELETE_MULTIPLE_FAILED = 'toast.companies.delete.multiple.failed',
	TOAST_COMPANY_EDIT_SUCCESS = 'toast.companies.edit.success',
	TOAST_COMPANY_EDIT_FAILED = 'toast.companies.edit.failed',
	TOAST_DELETE_ACCOUNT_SUCCESS = 'toast.user.delete.success',
	TOAST_USER_DELETE_ADMIN_SUCCESS = 'toast.user.delete.admin.success',
	TOAST_USER_DELETE_FAILED = 'toast.user.delete.failed',
	TOAST_SUBSCRIPTIONS_UNSUBSCRIBE_SUCCESS = 'toast.subscriptions.unsubscribe.success',
	TOAST_SUBSCRIPTIONS_UNSUBSCRIBE_FAILED = 'toast.subscriptions.unsubscribe.failed',
	TOAST_SUBSCRIPTIONS_SUBSCRIBE_FAILED = 'toast.subscriptions.subscribe.failed',
	TOAST_RESOURCE_CREATE_SUCCESS = 'toast.resources.create.success',
	TOAST_RESOURCE_CREATE_FAILED = 'toast.resources.create.failed',
	TOAST_RESOURCE_DELETE_SINGLE_SUCCESS = 'toast.resources.delete.single.success',
	TOAST_RESOURCE_DELETE_SINGLE_FAILED = 'toast.resources.delete.single.failed',
	TOAST_RESOURCE_EDIT_SUCCESS = 'toast.resources.edit.success',
	TOAST_RESOURCE_EDIT_FAILED = 'toast.resources.edit.failed',
	TOAST_SUBSCRIPTIONS_TRIAL_SUCCESS = 'toast.subscriptions.trial.success',
	TOAST_SUBSCRIPTIONS_TRIAL_FAILED = 'toast.subscriptions.trial.failed',
	TOOLTIP_PREMIUMONLY = 'tooltip.premiumOnly',
}

export enum Header {
	NAV_QUESTIONS = 'nav.questions',
	NAV_QUIZ = 'nav.quiz',
	NAV_COLLECTIONS = 'nav.collections',
	AUTH_SIGN_IN = 'auth.signIn',
	AUTH_SIGN_UP = 'auth.signUp',
	AUTH_MENU_ARIA = 'auth.menuAria',
	LOGO_ALT = 'logoAlt',
}

export enum Main {
	HOME_TITLE = 'home.title',
	HOME_SUBTITLE = 'home.subtitle',
	HOME_DEPLOY_NOW = 'home.deployNow',
	HOME_READ_DOCS = 'home.readDocs',
	HOME_LEARN = 'home.learn',
	HOME_EXAMPLES = 'home.examples',
	HOME_GO_TO_NEXTJS = 'home.goToNextjs',
	HOME_LANGUAGE_LABEL = 'language.label',
	HOME_LANGUAGE_RUSSIAN = 'language.russian',
	HOME_LANGUAGE_ENGLISH = 'language.english',
}

export enum Footer {
	HOME_SLOGAN = 'slogan',
	HOME_TITLE = 'title',
	HOME_ABOUT = 'about',
	HOME_DESCRIPTION = 'description',
	HOME_DOCS = 'docs',
	HOME_MEDIA = 'media',
	HOME_LINKS_LINK_ARIA = 'links.link.aria-label',
}

export enum Questions {
	TITLE = 'title',
	QUESTIONS_TITLE = 'questions_title',
	QUESTIONS_RATE = 'questions.rate',
	QUESTIONS_COMPLEXITY = 'questions.complexity',
	QUESTIONS_LINK = 'questions.link',
	QUESTIONS_RATE_TITLE = 'questions.rate_title',
	QUESTIONS_SEARCH_PLACEHOLDER = 'search.placeholder',
	QUESTIONS_STATUS_UNLEARNED = 'questions.status.unlearned',
	QUESTIONS_STATUS_LEARNED = 'questions.status.learned',
	QUESTIONS_STATUS_ALL = 'questions.status.all',
	QUESTIONS_STATUS_FAVORITE = 'questions.status.favorite',
	QUESTIONS_STATUS_TITLE = 'questions.status.title',
}

export enum Media {
	MEDIA_LINK_START = 'label.start',
	MEDIA_LINK_END = 'label.end',
	MEDIA_INTRODUCTION_TITLE = 'introduction.title',
	MEDIA_INTRODUCTION_DESCRIPTION = 'introduction.description',
	MEDIA_EXPERTS_TITLE = 'experts.title',
	MEDIA_EXPERTS_DESCRIPTION = 'experts.description',
	MEDIA_CHANNELS_TITLE = 'channels.title',
	MEDIA_CHANNELS_DESCRIPTION = 'channels.description',
	MEDIA_FACT = 'fact',
	GURU_DESCRIPTION = 'guru.description',
	TELEGRAM_SUBSCRIBE = 'telegram.subscribe',
	TELEGRAM_DESCRIPTION = 'telegram.description',
}

export enum Specializations {
	TITLE_MAIN = 'title.main',
	TITLE_FULL = 'title.full',
	TITLE_SHORT = 'title.short',
	TITLE_LABEL = 'title.label',
	DESCRIPTION_FULL = 'description.full',
	DESCRIPTION_SHORT = 'description.short',
	DESCRIPTION_LABEL = 'description.label',
	DESCRIPTION_PLACEHOLDER = 'description.placeholder',
	EMPTY = 'empty',
	IMAGE_SRC = 'image.src',
	IMAGE_ALT = 'image.alt',
	CREATE_PAGE_TITLE = 'create.page.title',
	EDIT_PAGE_TITLE = 'edit.page.title',
	STUB_EMPTY_TITLE = 'stub_empty.title',
	STUB_EMPTY_DESCRIPTION = 'stub_empty.description',
	SELECT_CHOOSE = 'select.choose',
	SELECT_EMPTY = 'select.empty',
	SELECT_SELECTED = 'select.selected',
}

export enum Skills {
	TITLE_FULL = 'title.full',
	TITLE_SHORT = 'title.short',
	TITLE_LABEL = 'title.label',
	DESCRIPTION_FULL = 'description.full',
	DESCRIPTION_SHORT = 'description.short',
	DESCRIPTION_LABEL = 'description.label',
	DESCRIPTION_PLACEHOLDER = 'description.placeholder',
	ICON_TITLE = 'icon.title',
	ICON_LABEL = 'icon.label',
	SELECT_CHOOSE = 'select.choose',
	SELECT_EMPTY = 'select.empty',
	SELECT_SELECTED = 'select.selected',
	EMPTY = 'empty',
	IMAGE_SRC = 'image.src',
	CREATE_PAGE_TITLE = 'create.page.title',
	EDIT_PAGE_TITLE = 'edit.page.title',
}
